{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf",
		"ApplySyntax",
		"CodeFormatter",
		"Color Highlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Handlebars",
		"Indent XML",
		"INI",
		"JsFormat",
		"Laravel Blade Highlighter",
		"LESS",
		"LoremIpsum",
		"nginx",
		"Package Control",
		"Sass",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-xmllint",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Twig",
		"TYPO3 Fluid Snippets",
		"TypoScript",
		"Varnish VCL"
	]
}
