{
    "window.newWindowDimensions": "maximized",
    "workbench.sideBar.location": "right",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.editor.empty.hint": "hidden",
    "debug.toolBarLocation": "docked",

    "editor.minimap.enabled": false,
    "editor.scrollbar.horizontalScrollbarSize": 14,
    "editor.scrollbar.verticalScrollbarSize": 18,
    "editor.scrollbar.vertical": "visible",

    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "editor.fontFamily": "'Monaspace Neon', monospace",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderWhitespace": "boundary",
    "editor.folding": false,
    "editor.wordWrapColumn": 120,
    "emmet.extensionsPath": [
        "~/Library/Application Support/VSCodium/User/emmet/"
    ],
    "emmet.triggerExpansionOnTab": true,
    "emmet.syntaxProfiles": {
        "html": {
            "self_closing_tag" : "xhtml"
        }
    },

    "explorer.autoReveal": false,
    "explorer.confirmDragAndDrop": false,
    "search.useIgnoreFiles": false,
    "git.openRepositoryInParentFolders": "never",

    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.activeIconPack": "vue",
    "material-icon-theme.opacity": 0.9,

    "[svelte]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "svelte.enable-ts-plugin": true,
    "namespaceResolver.sortAlphabetically": true,
    "php.suggest.basic": false,
    "php.validate.enable": false,
    "php.cache.enableOnlineCache": false,

    "redhat.telemetry.enabled": false,
    "intelliphp.inlineSuggestionsEnabled": false,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "php.completion.showDeprecated": "showStrikethrough",
    "php.inlayHints.parameters.enabled": false
}