{
    "window.newWindowDimensions": "maximized",
    "workbench.sideBar.location": "right",
    "workbench.editor.untitled.hint": "hidden",
    "workbench.startupEditor": "newUntitledFile",

    "editor.fontFamily": "'SF Mono', Menlo, Monaco, 'Courier New', monospace",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderWhitespace": "boundary",
    "editor.folding": false,
    "editor.wordWrapColumn": 120,
    "emmet.extensionsPath": [
        "~/Library/Application Support/VSCodium/User/emmet/"
    ],
    "emmet.triggerExpansionOnTab": true,

    "explorer.autoReveal": false,
    "explorer.confirmDragAndDrop": false,
    "search.useIgnoreFiles": false,

    "svelte.enable-ts-plugin": true,
    
    "oneDarkPro.vivid": true,
    "workbench.colorTheme": "One Dark Pro Darker",
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.activeIconPack": "vue",
    "material-icon-theme.opacity": 0.9,
    "git.openRepositoryInParentFolders": "never",
}